
server.port=8083

# ----------------------
# DB driver 설정
# DB URL 설정
# 연결 잘 됐는지 확인용 test query  SELECT 1
# under_score로 작성된 컬럼명을 camelCase로 바꿔줄지 여부
# ----------------------
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/flowtest?characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=a164922!#
spring.datasource.hikari.connection-test-query=SELECT 123

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.max-lifetime=580000

# --------------------------------------------------------------------------------------------------------------
# mapper xml의 경로를 설정
# mybatis 매핑 type을 짧게 쓰기 위한 설정
# mapper.xml에서 resultType을 지정할 때 com.example.test.vo.TestVo 대신 TestVo로 간략히 할 수 있다.
# mapper.xml 위치 지정 # **은 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며, *는 아무 이름이나 와도 된다는것을 뜻합니다.
# --------------------------------------------------------------------------------------------------------------
# MyBatis
mybatis.type-aliases-package= com.flow.extension.dto
# mapper.xml 위치 지정
mybatis.mapper-locations=mybatis/mapper/**/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml



# model 프로퍼티 camel case 설정
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
